body {
  margin: 0;
}

a {
  text-decoration: none;
  color: #dee2e6;
}

p, h1, li {
  font-family: "Roboto", sans-serif;
}

li{
  font-size: 1.4em;
}

#navbar {
  position: fixed;
  top: 0;
  background: #0c8599;
  width: 100%;
  height: 4vh;
}

#navbar ul {
  margin: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  padding: 0;
}

#navbar li {
  list-style: none;
  text-align: center;
  /* color: #dee2e6; */
}



#welcome-section {
  height: 100vh;
  width: 100%;
  background: #f76707;
  font-family: "Roboto", sans-serif;
  font-size: 4em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: radial-gradient(circle, #f76707, #ff922b 80%);
  color: #dee2e6;
}


#projects {
  padding: 2em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 2em;
  background: #ff922b;
}

@media (max-width: 600px) {
  #projects {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

.project-tile {
  background: #fd7e14;
  min-height: 200px;
}

.project-tile p {
  text-align: center;
  font-size: 1.5em;
  margin: 8px;
  padding-bottom: 1em;
}

#projects a{
  color: #343a40;
}


.project-tile img {
  max-width: 100%;
  max-height: 300px;
  display: block;
  padding: 2em 2em 1em 2em;
  margin: auto;
}

footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #0c8599;
  
}

footer p {
  text-align: center;
  font-size: 1.3em;
}

footer a {
  color: #343a40;
}